#JSP CONFIGURATION
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

#SPRING DATASOURCE CONFIGURATION
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/art_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ABOVE DATASOURCE CONFIGURATION IS FOR MYSQL
# UNCOMMENT THE CONFIGURETION OF DATASOURCE YOU WANT TO USE BETWEEN MYSQL AND H2
# BELOW DATASOURCE CONFIGURETION IS FOR H2

# H2 DATABASE SPRING DATASOURCE CONFIGURATION
#spring.datasource.url=jdbc:h2:mem:artgallery
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create

# TO SEE THE DATABASE GO TO : localhost:PORT/h2-console
#enter datasource url : jdbc:h2:mem:artgallery and username : root and password : root on h2 console and use the inmemory database.


#TWILIO CONFIGURATION
#twilio.account_sid= AC139f7071bcd5c5f7845107d49a039347
#twilio.auth_token= 23da281f0d402c8b8cea9f3c7064c4ff
#twilio.trial_number= +12028519105


twilio.account_sid= ACeae9b19aabdeff6730393d461a6dff9d
twilio.auth_token= dc1f1d23ba5424a82f040f8e827678b8
twilio.trial_number= +13345085036


# use mobile no. for registration : +918770358164

#Stripe Keys
STRIPE_PUBLIC_KEY = pk_test_51HVIfRHKAW0vilJWYAdqfR4WeU9vG7xPC1IPhUjr2jn9Z1r7ercONJ3wO5BMQNmLm6QFwrNtgvRJWh2TUNmfnTnp00obR3zF5x
STRIPE_SECRET_KEY = sk_test_51HVIfRHKAW0vilJWn25emTCyLp54MA9rjkM8X9RopLIFATynG6GykVbK6JDHndMwNQIBrmQY85Nouv7sTwv5QfEo00F6dz3DIO



